{
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "all",
    "editor.detectIndentation": false,
    "files.exclude": {
      "**/__tests__": true,
      "**/.rpt2_cache": true,
      "**/docs": true
    },
}
